wpf-context-menu/MainWindow.xaml

<Window x:Class="wpf_context_menu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_context_menu"
        xmlns:conv="clr-namespace:wpf_context_menu.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Width="500" Height="300">
    <Window.Resources>
        <local:MenuDataContext x:Key="ProxyElement" />
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowDataContext />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="dataGrid"
            ItemsSource="{Binding JobItems}"
            ContextMenuOpening="ContextMenu_Opening"
            AutoGenerateColumns="False"
            FontSize="16">
            <DataGrid.ContextMenu>
                <ContextMenu
                    ItemsSource="{Binding MenuItems, Source={StaticResource ProxyElement}}" />
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Job Name" Binding="{Binding JobName}" Width="*" />
                <DataGridTextColumn Header="Start Time" Binding="{Binding StartTime}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <CheckBox IsChecked="{Binding IsAdvancedMode}" />
            <TextBlock Text="Is Advanced Mode" Margin="5,0,0,0" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
